<!--index.wxml-->
<view class="container">

<view class='head'>益店小站</view>
<image src="https://kuboot-1256353119.cos.ap-beijing.myqcloud.com/image/2.png"></image>
<image src="https://kuboot-1256353119.cos.ap-beijing.myqcloud.com/image/3.png"></image>
<image src="https://kuboot-1256353119.cos.ap-beijing.myqcloud.com/image/4.png"></image>

</view>
